<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMeterThread (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMeterThread (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/JMeterThread.html" target="_top">Frames</a></li>
<li><a href="JMeterThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.threads</div>
<h2 title="Class JMeterThread" class="title">Class JMeterThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.threads.JMeterThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMeterThread</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></pre>
<div class="block">The JMeter interface to the sampling process, allowing JMeter to see the
 timing, add listeners for sampling events and to stop the sampling process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#LAST_SAMPLE_OK">LAST_SAMPLE_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#PACKAGE_OBJECT">PACKAGE_OBJECT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#JMeterThread-org.apache.jorphan.collections.HashTree-org.apache.jmeter.threads.JMeterThreadMonitor-org.apache.jmeter.threads.ListenerNotifier-">JMeterThread</a></span>(<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;test,
            <a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>&nbsp;monitor,
            <a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#JMeterThread-org.apache.jorphan.collections.HashTree-org.apache.jmeter.threads.JMeterThreadMonitor-org.apache.jmeter.threads.ListenerNotifier-java.lang.Boolean-">JMeterThread</a></span>(<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;test,
            <a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>&nbsp;monitor,
            <a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;note,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSameUserOnNextIteration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#delayBy-long-java.lang.String-">delayBy</a></span>(long&nbsp;delay,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Wait for delay with RAMPUP_GRANULARITY</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Get the end time value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#getNotifier--">getNotifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Get the start time value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#getTestTree--">getTestTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#getThreadName--">getThreadName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#getThreadNum--">getThreadNum</a></span>()</code>
<div class="block">Returns the threadNum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#interrupt--">interrupt</a></span>()</code>
<div class="block">Interrupt the current operation if possible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setEndTime-long-">setEndTime</a></span>(long&nbsp;etime)</code>
<div class="block">Set the EndTime for this Thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setEngine-org.apache.jmeter.engine.StandardJMeterEngine-">setEngine</a></span>(<a href="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</code>
<div class="block">Save the engine instance for access to the stop methods</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setInitialContext-org.apache.jmeter.threads.JMeterContext-">setInitialContext</a></span>(<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setInitialDelay-int-">setInitialDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Set rampup delay for JMeterThread Thread</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setOnErrorStartNextLoop-boolean-">setOnErrorStartNextLoop</a></span>(boolean&nbsp;b)</code>
<div class="block">Should Thread start next loop on Sampler error?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setOnErrorStopTest-boolean-">setOnErrorStopTest</a></span>(boolean&nbsp;b)</code>
<div class="block">Should Test stop on sampler error?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setOnErrorStopTestNow-boolean-">setOnErrorStopTestNow</a></span>(boolean&nbsp;b)</code>
<div class="block">Should Test stop abruptly on sampler error?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setOnErrorStopThread-boolean-">setOnErrorStopThread</a></span>(boolean&nbsp;b)</code>
<div class="block">Should Thread stop on Sampler error?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setScheduled-boolean-">setScheduled</a></span>(boolean&nbsp;sche)</code>
<div class="block">Enable the scheduler for this JMeterThread.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setStartTime-long-">setStartTime</a></span>(long&nbsp;stime)</code>
<div class="block">Set the StartTime for this Thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setThreadGroup-org.apache.jmeter.threads.AbstractThreadGroup-">setThreadGroup</a></span>(<a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setThreadName-java.lang.String-">setThreadName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#setThreadNum-int-">setThreadNum</a></span>(int&nbsp;threadNum)</code>
<div class="block">Sets the threadNum.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterThread.html#stop--">stop</a></span>()</code>
<div class="block">Set running flag to false which will interrupt JMeterThread on next flag test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_OBJECT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.threads.JMeterThread.PACKAGE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_SAMPLE_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_SAMPLE_OK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_SAMPLE_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.threads.JMeterThread.LAST_SAMPLE_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMeterThread-org.apache.jorphan.collections.HashTree-org.apache.jmeter.threads.JMeterThreadMonitor-org.apache.jmeter.threads.ListenerNotifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMeterThread</h4>
<pre>public&nbsp;JMeterThread(<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;test,
                    <a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>&nbsp;monitor,
                    <a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;note)</pre>
</li>
</ul>
<a name="JMeterThread-org.apache.jorphan.collections.HashTree-org.apache.jmeter.threads.JMeterThreadMonitor-org.apache.jmeter.threads.ListenerNotifier-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMeterThread</h4>
<pre>public&nbsp;JMeterThread(<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;test,
                    <a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>&nbsp;monitor,
                    <a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;note,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSameUserOnNextIteration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInitialContext-org.apache.jmeter.threads.JMeterContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialContext</h4>
<pre>public&nbsp;void&nbsp;setInitialContext(<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="setScheduled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduled</h4>
<pre>public&nbsp;void&nbsp;setScheduled(boolean&nbsp;sche)</pre>
<div class="block">Enable the scheduler for this JMeterThread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sche</code> - flag whether the scheduler should be enabled</dd>
</dl>
</li>
</ul>
<a name="setStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;stime)</pre>
<div class="block">Set the StartTime for this Thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stime</code> - the StartTime value.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Get the start time value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time value.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;etime)</pre>
<div class="block">Set the EndTime for this Thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etime</code> - the EndTime value.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Get the end time value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time value.</dd>
</dl>
</li>
</ul>
<a name="setThreadName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadName</h4>
<pre>public&nbsp;void&nbsp;setThreadName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getThreadName()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Set running flag to false which will interrupt JMeterThread on next flag test.
 This is a clean shutdown.</div>
</li>
</ul>
<a name="interrupt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;boolean&nbsp;interrupt()</pre>
<div class="block">Interrupt the current operation if possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/samplers/Interruptible.html#interrupt--">interrupt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there was an operation to interrupt.</dd>
</dl>
</li>
</ul>
<a name="setInitialDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDelay</h4>
<pre>public&nbsp;void&nbsp;setInitialDelay(int&nbsp;delay)</pre>
<div class="block">Set rampup delay for JMeterThread Thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - Rampup delay for JMeterThread</dd>
</dl>
</li>
</ul>
<a name="delayBy-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayBy</h4>
<pre>protected final&nbsp;void&nbsp;delayBy(long&nbsp;delay,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Wait for delay with RAMPUP_GRANULARITY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - delay in ms</dd>
<dd><code>type</code> - Delay type</dd>
</dl>
</li>
</ul>
<a name="getThreadNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadNum</h4>
<pre>public&nbsp;int&nbsp;getThreadNum()</pre>
<div class="block">Returns the threadNum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threadNum</dd>
</dl>
</li>
</ul>
<a name="setThreadNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadNum</h4>
<pre>public&nbsp;void&nbsp;setThreadNum(int&nbsp;threadNum)</pre>
<div class="block">Sets the threadNum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNum</code> - the threadNum to set</dd>
</dl>
</li>
</ul>
<a name="setEngine-org.apache.jmeter.engine.StandardJMeterEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</pre>
<div class="block">Save the engine instance for access to the stop methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - the engine which is used</dd>
</dl>
</li>
</ul>
<a name="setOnErrorStopTest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorStopTest</h4>
<pre>public&nbsp;void&nbsp;setOnErrorStopTest(boolean&nbsp;b)</pre>
<div class="block">Should Test stop on sampler error?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setOnErrorStopTestNow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorStopTestNow</h4>
<pre>public&nbsp;void&nbsp;setOnErrorStopTestNow(boolean&nbsp;b)</pre>
<div class="block">Should Test stop abruptly on sampler error?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setOnErrorStopThread-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorStopThread</h4>
<pre>public&nbsp;void&nbsp;setOnErrorStopThread(boolean&nbsp;b)</pre>
<div class="block">Should Thread stop on Sampler error?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setOnErrorStartNextLoop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorStartNextLoop</h4>
<pre>public&nbsp;void&nbsp;setOnErrorStartNextLoop(boolean&nbsp;b)</pre>
<div class="block">Should Thread start next loop on Sampler error?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setThreadGroup-org.apache.jmeter.threads.AbstractThreadGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadGroup</h4>
<pre>public&nbsp;void&nbsp;setThreadGroup(<a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getTestTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections">ListedHashTree</a>&nbsp;getTestTree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections"><code>ListedHashTree</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotifier</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads">ListenerNotifier</a>&nbsp;getNotifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads"><code>ListenerNotifier</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/JMeterThread.html" target="_top">Frames</a></li>
<li><a href="JMeterThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
