<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMeterContext (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMeterContext (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/FindTestElementsUpToRootTraverser.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/JMeterContext.html" target="_top">Frames</a></li>
<li><a href="JMeterContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.threads</div>
<h2 title="Class JMeterContext" class="title">Class JMeterContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.threads.JMeterContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMeterContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Holds context for a thread.
 Generated by JMeterContextService.
 <br>
 The class is not thread-safe - it is only intended for use within a single thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads">JMeterContext.TestLogicalAction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#cleanAfterSample--">cleanAfterSample</a></span>()</code>
<div class="block">Clean cached data after sample
 Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#clear--">clear</a></span>()</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getCurrentSampler--">getCurrentSampler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getPreviousResult--">getPreviousResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getPreviousSampler--">getPreviousSampler</a></span>()</code>
<div class="block">Returns the previousSampler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getSamplerContext--">getSamplerContext</a></span>()</code>
<div class="block">Sampler context is cleaned up as soon as Post-Processor have ended</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads">JMeterContext.TestLogicalAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getTestLogicalAction--">getTestLogicalAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/threads/JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getThreadGroup--">getThreadGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getThreadNum--">getThreadNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getVariables--">getVariables</a></span>()</code>
<div class="block">Gives access to the JMeter variables for the current thread.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#isRecording--">isRecording</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#isRestartNextLoop--">isRestartNextLoop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#isStartNextThreadLoop--"><code>isStartNextThreadLoop()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#isSamplingStarted--">isSamplingStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#isStartNextThreadLoop--">isStartNextThreadLoop</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getTestLogicalAction--"><code>getTestLogicalAction()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setCurrentSampler-org.apache.jmeter.samplers.Sampler-">setCurrentSampler</a></span>(<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;sampler)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setEngine-org.apache.jmeter.engine.StandardJMeterEngine-">setEngine</a></span>(<a href="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setPreviousResult-org.apache.jmeter.samplers.SampleResult-">setPreviousResult</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setRecording-boolean-">setRecording</a></span>(boolean&nbsp;recording)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setRestartNextLoop-boolean-">setRestartNextLoop</a></span>(boolean&nbsp;restartNextLoop)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setStartNextThreadLoop-boolean-"><code>setStartNextThreadLoop(boolean)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setSamplingStarted-boolean-">setSamplingStarted</a></span>(boolean&nbsp;b)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setStartNextThreadLoop-boolean-">setStartNextThreadLoop</a></span>(boolean&nbsp;restartNextLoop)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setTestLogicalAction-org.apache.jmeter.threads.JMeterContext.TestLogicalAction-"><code>setTestLogicalAction(TestLogicalAction)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setTestLogicalAction-org.apache.jmeter.threads.JMeterContext.TestLogicalAction-">setTestLogicalAction</a></span>(<a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads">JMeterContext.TestLogicalAction</a>&nbsp;actionOnExecution)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setThread-org.apache.jmeter.threads.JMeterThread-">setThread</a></span>(<a href="../../../../org/apache/jmeter/threads/JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a>&nbsp;thread)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setThreadGroup-org.apache.jmeter.threads.AbstractThreadGroup-">setThreadGroup</a></span>(<a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>&nbsp;threadgrp)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setThreadNum-int-">setThreadNum</a></span>(int&nbsp;threadNum)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setVariables-org.apache.jmeter.threads.JMeterVariables-">setVariables</a></span>(<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;vars)</code>
<div class="block">Internally called by JMeter, never call it directly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
</li>
</ul>
<a name="getVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;getVariables()</pre>
<div class="block">Gives access to the JMeter variables for the current thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the JMeter variables.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the JMeter Properties.</dd>
</dl>
</li>
</ul>
<a name="setVariables-org.apache.jmeter.threads.JMeterVariables-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;vars)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - JMeterVariables</dd>
</dl>
</li>
</ul>
<a name="getPreviousResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousResult</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;getPreviousResult()</pre>
</li>
</ul>
<a name="setPreviousResult-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousResult</h4>
<pre>public&nbsp;void&nbsp;setPreviousResult(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;result)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - SampleResult</dd>
</dl>
</li>
</ul>
<a name="getCurrentSampler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSampler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;getCurrentSampler()</pre>
</li>
</ul>
<a name="setCurrentSampler-org.apache.jmeter.samplers.Sampler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSampler</h4>
<pre>public&nbsp;void&nbsp;setCurrentSampler(<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;sampler)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampler</code> - Sampler</dd>
</dl>
</li>
</ul>
<a name="getPreviousSampler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSampler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;getPreviousSampler()</pre>
<div class="block">Returns the previousSampler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sampler</dd>
</dl>
</li>
</ul>
<a name="getThreadNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadNum</h4>
<pre>public&nbsp;int&nbsp;getThreadNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the threadNum starting from zero (0)</dd>
</dl>
</li>
</ul>
<a name="setThreadNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadNum</h4>
<pre>public&nbsp;void&nbsp;setThreadNum(int&nbsp;threadNum)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadNum</code> - number of threads</dd>
</dl>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/threads/JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a>&nbsp;getThread()</pre>
</li>
</ul>
<a name="setThread-org.apache.jmeter.threads.JMeterThread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThread</h4>
<pre>public&nbsp;void&nbsp;setThread(<a href="../../../../org/apache/jmeter/threads/JMeterThread.html" title="class in org.apache.jmeter.threads">JMeterThread</a>&nbsp;thread)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - to use</dd>
</dl>
</li>
</ul>
<a name="getThreadGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadGroup</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>&nbsp;getThreadGroup()</pre>
</li>
</ul>
<a name="setThreadGroup-org.apache.jmeter.threads.AbstractThreadGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadGroup</h4>
<pre>public&nbsp;void&nbsp;setThreadGroup(<a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a>&nbsp;threadgrp)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadgrp</code> - ThreadGroup to use</dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="setEngine-org.apache.jmeter.engine.StandardJMeterEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../../../org/apache/jmeter/engine/StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a>&nbsp;engine)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - to use</dd>
</dl>
</li>
</ul>
<a name="isSamplingStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSamplingStarted</h4>
<pre>public&nbsp;boolean&nbsp;isSamplingStarted()</pre>
</li>
</ul>
<a name="setSamplingStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingStarted</h4>
<pre>public&nbsp;void&nbsp;setSamplingStarted(boolean&nbsp;b)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - flag whether sampling has started</dd>
</dl>
</li>
</ul>
<a name="setTestLogicalAction-org.apache.jmeter.threads.JMeterContext.TestLogicalAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestLogicalAction</h4>
<pre>public&nbsp;void&nbsp;setTestLogicalAction(<a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads">JMeterContext.TestLogicalAction</a>&nbsp;actionOnExecution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionOnExecution</code> - action to take for next iteration of current loop in which this component is present</dd>
</dl>
</li>
</ul>
<a name="getTestLogicalAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestLogicalAction</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads">JMeterContext.TestLogicalAction</a>&nbsp;getTestLogicalAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TestLogicalAction to start next iteration of current loop in which this component is present</dd>
</dl>
</li>
</ul>
<a name="setStartNextThreadLoop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartNextThreadLoop</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setStartNextThreadLoop(boolean&nbsp;restartNextLoop)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setTestLogicalAction-org.apache.jmeter.threads.JMeterContext.TestLogicalAction-"><code>setTestLogicalAction(TestLogicalAction)</code></a></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restartNextLoop</code> - if set to <code>true</code> a restart of the loop will occur</dd>
</dl>
</li>
</ul>
<a name="isStartNextThreadLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartNextThreadLoop</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isStartNextThreadLoop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#getTestLogicalAction--"><code>getTestLogicalAction()</code></a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when current loop iteration of Thread Group will be interrupted and JMeter will go to next iteration of the Thread Group loop</dd>
</dl>
</li>
</ul>
<a name="setRestartNextLoop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartNextLoop</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setRestartNextLoop(boolean&nbsp;restartNextLoop)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#setStartNextThreadLoop-boolean-"><code>setStartNextThreadLoop(boolean)</code></a></span></div>
<div class="block">if set to <code>true</code> current loop iteration will be interrupted and
 JMeter will go to next iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restartNextLoop</code> - flag whether to restart</dd>
</dl>
</li>
</ul>
<a name="isRestartNextLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartNextLoop</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isRestartNextLoop()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../org/apache/jmeter/threads/JMeterContext.html#isStartNextThreadLoop--"><code>isStartNextThreadLoop()</code></a></span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether restart is set</dd>
</dl>
</li>
</ul>
<a name="cleanAfterSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAfterSample</h4>
<pre>public&nbsp;void&nbsp;cleanAfterSample()</pre>
<div class="block">Clean cached data after sample
 Internally called by JMeter, never call it directly</div>
</li>
</ul>
<a name="getSamplerContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplerContext</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSamplerContext()</pre>
<div class="block">Sampler context is cleaned up as soon as Post-Processor have ended</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Context to use within PostProcessors to cache data</dd>
</dl>
</li>
</ul>
<a name="setRecording-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecording</h4>
<pre>public&nbsp;void&nbsp;setRecording(boolean&nbsp;recording)</pre>
<div class="block">Internally called by JMeter, never call it directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recording</code> - flag whether recording should be done</dd>
</dl>
</li>
</ul>
<a name="isRecording--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRecording</h4>
<pre>public&nbsp;boolean&nbsp;isRecording()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/FindTestElementsUpToRootTraverser.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/JMeterContext.html" target="_top">Frames</a></li>
<li><a href="JMeterContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
