<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jmeter.threads Class Hierarchy (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.threads Class Hierarchy (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/thinktime/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/threads/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.threads</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement"><span class="typeNameLink">AbstractTestElement</span></a> (implements org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>)
<ul>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">AbstractThreadGroup</span></a> (implements org.apache.jmeter.control.<a href="../../../../org/apache/jmeter/control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a>)
<ul>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/ThreadGroup.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">ThreadGroup</span></a>
<ul>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/PostThreadGroup.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">PostThreadGroup</span></a></li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/SetupThreadGroup.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">SetupThreadGroup</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerWrapper.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">RemoteThreadsListenerWrapper</span></a> (implements org.apache.jmeter.engine.util.<a href="../../../../org/apache/jmeter/engine/util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util">NoThreadClone</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/FindTestElementsUpToRootTraverser.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">FindTestElementsUpToRootTraverser</span></a> (implements org.apache.jorphan.collections.<a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a>)</li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">JMeterContext</span></a></li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterContextService.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">JMeterContextService</span></a></li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">JMeterContextService.ThreadCounts</span></a></li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterThread.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">JMeterThread</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Interruptible.html" title="interface in org.apache.jmeter.samplers">Interruptible</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">JMeterVariables</span></a></li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/ListenerNotifier.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">ListenerNotifier</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerImpl.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">RemoteThreadsListenerImpl</span></a> (implements org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads">RemoteThreadsListener</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/RemoteThreadsListenerTestElement.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">RemoteThreadsListenerTestElement</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Remoteable.html" title="interface in org.apache.jmeter.samplers">Remoteable</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/SamplePackage.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">SamplePackage</span></a></li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/TestCompiler.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">TestCompiler</span></a> (implements org.apache.jorphan.collections.<a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">JMeterThreadMonitor</span></a></li>
<li type="circle">java.rmi.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/RemoteThreadsListener.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">RemoteThreadsListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/RemoteThreadsLifeCycleListener.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">RemoteThreadsLifeCycleListener</span></a></li>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads"><span class="typeNameLink">TestCompilerHelper</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jmeter.threads.<a href="../../../../org/apache/jmeter/threads/JMeterContext.TestLogicalAction.html" title="enum in org.apache.jmeter.threads"><span class="typeNameLink">JMeterContext.TestLogicalAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/thinktime/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/threads/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
